{
  "ConnectionStrings": {
    "PSConnection": "Data Source=DESKTOP-2T488ND\\SQLEXPRESS;Initial Catalog=PetshopDB;Integrated Security=True;Pooling=False;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
